# links-to-short

./: README.md  pom.xml
src/main/java/com/example/links/: LinksToShortApplication.java
src/main/java/com/example/links/base/: BaseEntity.java  PageParams.java
src/main/java/com/example/links/dao/: ForwardDAO.java  LinkDAO.java
src/main/java/com/example/links/exception/: ErrorMessage.java  ExceptionHandlingAdvice.java  UserExceptions.java
src/main/java/com/example/links/pojo/: ForwardStatistic.java  Link.java  OrderParams.java  RequestLinkDTO.java  StatisticResult.java
src/main/java/com/example/links/rest/: ForwardController.java  LinkController.java
src/main/java/com/example/links/service/: ForwardService.java  LinkService.java
src/main/java/com/example/links/util/: LinkUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/example/links/dao/: ForwardDAO.xml  LinkDAO.xml
src/main/resources/sql/: test_db-202104291217.sql
src/test/java/com/example/links/: LinksToShortApplicationTests.java
