server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=rest
spring.jpa.show-sql=false

#Logging application
logging.level.org.springframework.web=INFO
logging.file.path=/opt/links/logs
